<!DOCTYPE html>
<html lang="en">
<head>
 	<meta property="og:url" content="http://massivefile.com/passwordstrengthchecker"/>
	<meta property="og:title" content="passwordstrengthchecker"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="This tool checks the strength of your passwords"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Strength</title>
  <style>
    *::before, *::after, * {
      box-sizing: border-box;
    }

    body {
      background-color: hsl(261, 88%, 17%);
      color: hsl(261, 88%, 90%);
      text-align: center;
    }

   <script>
document.write(unescape('%20%2E%73%74%72%65%6E%67%74%68%2D%6D%65%74%65%72%20%7B%0A%20%20%20%20%20%20%70%6F%73%69%74%69%6F%6E%3A%20%72%65%6C%61%74%69%76%65%3B%0A%20%20%20%20%20%20%68%65%69%67%68%74%3A%20%32%72%65%6D%3B%0A%20%20%20%20%20%20%77%69%64%74%68%3A%20%39%30%25%3B%0A%20%20%20%20%20%20%62%6F%72%64%65%72%3A%20%33%70%78%20%73%6F%6C%69%64%20%68%73%6C%28%32%36%31%2C%20%38%38%25%2C%20%35%37%25%29%3B%0A%20%20%20%20%20%20%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%20%31%72%65%6D%3B%0A%20%20%20%20%20%20%6D%61%72%67%69%6E%3A%20%30%20%61%75%74%6F%3B%0A%20%20%20%20%20%20%6F%76%65%72%66%6C%6F%77%3A%20%68%69%64%64%65%6E%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20%2E%73%74%72%65%6E%67%74%68%2D%6D%65%74%65%72%3A%3A%62%65%66%6F%72%65%20%7B%0A%20%20%20%20%20%20%63%6F%6E%74%65%6E%74%3A%20%27%27%3B%0A%20%20%20%20%20%20%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%3B%0A%20%20%20%20%20%20%6C%65%66%74%3A%20%30%3B%0A%20%20%20%20%20%20%68%65%69%67%68%74%3A%20%31%30%30%25%3B%0A%20%20%20%20%20%20%77%69%64%74%68%3A%20%63%61%6C%63%28%31%25%20%2A%20%76%61%72%28%2D%2D%73%74%72%65%6E%67%74%68%2C%20%30%29%29%3B%0A%20%20%20%20%20%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%68%73%6C%28%32%36%31%2C%20%38%38%25%2C%20%36%37%25%29%3B%0A'))
</script>

      transition: width 200ms;
    }

    .password-input {
      margin-top: 1rem;
      width: 90%;
      padding: .25rem .75rem;
      background-color: hsl(261, 88%, 25%);
      color: white;
      border: 1px solid hsl(261, 88%, 57%);
      outline: none;
      text-align: center;
      border-radius: .3rem;
    }

    .password-input:focus {
      border-color: hsl(261, 88%, 70%);
    }

    .reasons > * {
      margin-top: .5rem;
      color: hsl(261, 88%, 80%);
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div style="position: absolute; top: 0px; left:0px;"><i><small>@karanarora</small></i></div>
  <h1>Password Strength Test</h1>
  <div class="strength-meter" id="strength-meter"></div>
  <input class="password-input" id="password-input" value="password" type="text" autofocus aria-laballedby="password">
  <div id="reasons" class="reasons"></div>
</body>
</html>
